<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-
1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Demo of jQuery Mobile</title>
</head>

<body>
    <div data-role="page" style="background-color:aliceblue;">
        <div data-role="header" style="background-color: #2196F3; color: #fff; text-align: center;">
            <h1 style="font-size: 24px;">Furniture For You</h1>
        </div>
        <div data-role="navbar" style="background-color: #f5f5f5;">
            <ul>
                <li><a href="index.html" style="color: #666;">Home</a></li>
                <li><a href="about_us.html" style="color: #666;">About</a></li>
                <li><a href="login_register.html" style="color: #666;">Register for Newsletter</a></li>
            </ul>
        </div>
        <center>
            <h3>My Gallery</h3>
        </center>
        <div class="content">
            <center>
                We have a HD image gallery. All the images are taken from google images
            </center>
        </div>
    </div>
</body>

</html>