<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Demo of jQuery Mobile</title>
</head>

<body>
    <div data-role="page" style="background-color:aliceblue;">
        <div data-role="header" style="background-color: #2196F3; color: #fff; text-align: center;">
            <h1 style="font-size: 24px;">Furniture For You</h1>
        </div>
        <div data-role="navbar" style="background-color: #f5f5f5;">
            <ul>
                <li><a href="index.html" style="color: #666;">Home</a></li>
                <li><a href="about_us.html" style="color: #666;">About</a></li>
                <li><a href="login_register.html" style="color: #666;">Register for Newsletter</a></li>
            </ul>
        </div>

        <center>
            <h3>Gallery</h3>
        </center>
        <div class="content">
            <center>
                <div class="rows">
                    <img src="./images/img1.jpg" alt="Img1" width="240" height="200">
                    <img src="./images/img2.jpg" alt="Img2" width="240" height="200">
                    <img src="./images/img3.jpg" alt="Img3" width="240" height="200">
                    <img src="./images/img4.jpg" alt="Img4" width="240" height="200">
                    <img src="./images/img5.jpg" alt="Img5" width="240" height="200">
                    <img src="./images/img6.jpg" alt="Img6" width="240" height="200">
                </div>
                <br>
                <div class="rows">
                    <img src="./images/img1.jpg" alt="Img1" width="240" height="200">

                    <img src="./images/img5.jpg" alt="Img6" width="240" height="200">
                    <img src="./images/img6.jpg" alt="Img6" width="240" height="200">
                </div>
                <br>
            </center>
        </div>
        <div data-role="footer">
            <center>
                <a href="index.html" class="ui-btn ui-btn-inline">Home</a>
                <a href="about_us.html" class="ui-btn ui-btn-inline">About</a>
                <a href="login_register.html" class="ui-btn ui-btn-inline">Register</a>
            </center>
        </div>
    </div>
</body>

</html>