<!doctype html>
<html lang="en">
<head>
	<title>Assignment 1B</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Assignment 1b Code</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form, h2{
            width:30%;
            margin: 5% auto;
        }
        input{
            margin: 1%;
        }
    </style>
</head>
<body>
	<div class="container my-4">
		<main id="output" class="bg-primary-subtle text-primary-emphasis p-4 rounded mb-4 w-50 mx-auto" style="font-size: xx-large; font-weight: bold; text-indent: 30%;">Sign Up Now!!
		</main>
	
		<form id="addNumberForm" class="p-4  w-50 mx-auto" style="box-shadow: 5px 5px 5px 5px #D3D3D3; border-radius: 10px;">
            <div class="mb-2">
                <label for="firstName" class="form-label">Full Name</label>
                <input type="text" class="form-control" name="firstName" required id="firstName" aria-describedby="helpId" placeholder="Enter Your Full Name">
			</div>
			<div class="mb-2">
				<label for="Email Id" class="form-label">Email Address</label>
				<input type="email" class="form-control" name="email" required id="email" aria-describedby="helpId" placeholder="Enter Your Email Address">
			</div>
			<div class="mb-2">
	            <label for="username" class="form-label">Username</label>
				<input type="text" class="form-control" name="username" required id="username" aria-describedby="helpId" placeholder="Enter Your Username">
            </div>
            <div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input type="password" class="form-control" name="password" required id="password" aria-describedby="helpId" placeholder="Enter Your Password">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<hr>
			<small class="small text-success" id="msg"></small>
		</form>
	</div>

	<script>		

		function fetchData() {

			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					let data = JSON.parse(xhttp.responseText)

					let string = `Name: ${data.firstName} <hr>Email: ${data.email} <hr>Username: ${data.username}`;

					w = window.open();
					w.document.body.innerHTML = "<h1>User Details</h1><h3>";
					w.document.body.innerHTML += string;
					w.document.body.innerHTML += "</h3>";
				}
			};
	xhttp.open("GET", "http://localhost:3000/", true);
			xhttp.send();
		}
		document.body.onload = () => {
			fetchData()

			document.forms.addNumberForm.addEventListener("submit", (event) => {
				event.preventDefault();
				const firstName = event.target.firstName.value;
				const email = event.target.email.value;
				const username = event.target.username.value;
				const password = event.target.password.value;
		$("#msg").html("")
				$.ajax({
					type: 'post',
					url: 'http://localhost:3000/',
					data: JSON.stringify({
						firstName, email, username, password
					}),
					contentType: "application/json; charset=utf-8",
					traditional: true,
					success: function(data) {
						fetchData();
						$("#msg").html("User Details Updated")
					}
				});
			})
		};
	</script>
</body>
</html>
